# exercise

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/baires/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/baires/exercise/buttons/: ButtonsFragment.kt
app/src/main/java/dev/baires/exercise/core/application/: ExampleApplication.kt
app/src/main/java/dev/baires/exercise/core/configuration/architecture/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dev/baires/exercise/core/configuration/di/: AppComponent.kt
app/src/main/java/dev/baires/exercise/core/configuration/di/modules/: ActivitiesModule.kt  FeaturesModule.kt  FragmentsModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/baires/exercise/core/repository/: Api.kt
app/src/main/java/dev/baires/exercise/core/repository/models/: Projects.kt
app/src/main/java/dev/baires/exercise/core/view/: Initializer.kt  MainActivity.kt
app/src/main/java/dev/baires/exercise/github/: GithubFragment.kt  GithubRepository.kt  GithubViewModel.kt  ProjectAdapter.kt
app/src/main/java/dev/baires/exercise/google/: GoogleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  fragment_github.xml  fragment_google.xml  row_github.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/baires/exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
